<!DOCTYPE html>
<html lang="en">
<head>
    @include 'head'
    @include 'partials/style'
</head>
<body>
    @include 'header'
    <main>
        @content
    </main>
    @include 'partials/script'
    <footer>
        Powered by <a href="https://codeberg.org/bramaudi/vot" target="_blank">vot</a>
        <br>
        --BUILD--
    </footer>
</body>
</html>